.row
  .col-lg-4.col-sm-6.col-sm-offset-3.col-lg-offset-4
    p = t('start.welcome_text')
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-group
        = f.email_field :email, placeholder: t('auth.email'), autofocus: true, class: 'form-control'
      .form-group
        = f.password_field :password, placeholder: t('auth.password'), autocomplete: :off, class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          | #{' '}
          = f.label :remember_me
      = submit_tag t('auth.sign_in'), class: 'btn btn-primary'