html ng-app="Dashboard"
  head
    = render 'shared/viewport'
    title = t('project_name')
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', controller_name
    = csrf_meta_tags
    = yield :head
  body ng-controller="RootCtrl"
    = render 'shared/flash_messages'
    .navbar.navbar-inverse.navbar-static-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('project_name'), root_path, class: 'navbar-brand'
        = render 'shared/nav_menu' if user_signed_in?
    / end navigation

    .container-fluid.main ng-view=""