.flash-messages
  - if flash[:notice]
    .flash.alert-success
      = flash[:notice]
  - if flash[:alert]
    .flash.alert-danger
      = flash[:alert]
  - if flash.present?
    javascript:
      $(document).ready(function() {
        container = $('.flash-messages');
        setTimeout(function() {
          container.slideDown();
          setTimeout(function() {
            container.slideUp();
          }, 5000);
        }, 500);
      });