#about
  .row
    .col-12-xs
      .jumbotron
        h1 Sensors
        p The Sensors application is a final project and a part of a BSc thesis in Computer Science written by Jan Grodowski under the supervision of Prof. Krzysztof Barteczko at the Polish-Japanese Academy of Information Technology, faculty of Business Application Development.
        p The System provides near real-time temperature readings from hardware Arduino devices, equipped with WiFi and temperature sensors, to an Angular.js monitoring application.
  #footer.row
    .col-12-xs
      p.text-center Copyright &copy; Jan Grodowski 2014-2015
  #logos
    .row
      .col-md-2.col-sm-6.col-xs-6.pjatk.logo
        = image_tag 'pjatk.png'
      .col-md-2.col-sm-6.col-xs-6.ruby.logo
        = image_tag 'ruby.png'
      .col-md-2.col-sm-6.col-xs-6.ror.logo
        = image_tag 'ror.png'
      .col-md-2.col-sm-6.col-xs-6.angular.logo
        .above
          = image_tag 'angular.png'
        .below
          = image_tag 'mongo.png'  
      .col-md-2.col-sm-6.col-xs-6.arduino.logo
        = image_tag 'arduino.png'
      .col-md-2.col-sm-6.col-xs-6.html.logo
        = image_tag 'html.png'
