.row
  .col-md-4.col-sm-6.sensor-tile-wrapper ng-repeat="sensor in sensors"
    .panel ng-class="{true: 'panel-primary', false: 'panel-default'}[is_active(sensor)]"
      .panel-heading
        strong
          | {{ sensor.device_name }}
        span.small
          |  {{ sensor.device_uid }}
          .pull-right
            a.option href="" ng-click="toggle_settings(sensor)"
              .glyphicon.glyphicon-zoom-in
            a.option href="" ng-click="toggle_settings(sensor)"
              .glyphicon.glyphicon-cog
      ul.list-group  
        li.list-group-item
          | Latest Value
          span.badge.alert-info 
            | {{ sensor | latest_sensor_value }} *C
        li.list-group-item
          | Status
          span.badge ng-class="{true: 'alert-success', false: 'alert-default'}[is_active(sensor)]"
            | {{ sensor | sensor_status }}
        li.list-group-item
          | Alarm State
          span.badge.alert-default
            | OFF 
        li.list-group-item ng-show="sensor.settings_visible"
          | Maximal Value [*C]
          .pull-right
            input.form-control.input-sm.strict-inline type="number" placeholder="Max"
        li.list-group-item ng-show="sensor.settings_visible"
          | Data Interval [ms]
          .pull-right
            input.form-control.input-sm.strict-inline type="number" placeholder="Interval"
      .panel-body
        canvas id="{{sensor.device_uid + '_chart'}}" class="chart chart-line" data="sensor.chart_data" labels="sensor.chart_labels"
      table.table.table-striped
       tr
         th Timestamp
         th C
         th F
       tr ng-repeat="measurement in sensor.measurements | reverse | limitTo: 5"
         td
           | {{ measurement.created_at | date : 'dd/MM/yy HH:mm:ss' }}
         td
           | {{ measurement.temp_c }}
         td
           | {{ measurement.temp_c | celcius_to_fahrenheit }}
  #new_sensor.col-md-4.col-sm-6 ng-controller="SensorsCtrl"
    .panel.panel-default
      .panel-heading
        strong New Sensor
      .panel-body 
        .alert.alert-danger ng-show="errors"
          | Sensor has not been saved:
          p ng-repeat="(field, errors_arr) in errors" 
            | {{ field }} {{ errors_arr }}
        form
          .form-group
            label for="device_uid" Device UID
            input.form-control type="text" name="device_uid" placeholder="Device UID" ng-model="new_sensor_uid"
            .help-block The Device UID is a unique and secret identifier of a given sensor in the system. Sensors use it to authorize access while starting data upload.
          .form-group
            label for="device_name" Device Name
            input.form-control type="text" name="device_name" placeholder="Your custom name" ng-model="new_sensor_name"
          input.btn.btn-default type="submit" value="Add Sensor" ng-click="add_sensor()"