.row
  .col-md-4.col-sm-6.sensor-tile-wrapper ng-repeat="sensor in sensors"
    .panel.panel-primary
      .panel-heading
        strong
          | {{ sensor.device_name }}
        span.small
          |  {{ sensor.device_uid }}
          .pull-right
            a.option href="" alt="Show Details"
              .glyphicon.glyphicon-zoom-in
            a.option href="" alt="Settings"
              .glyphicon.glyphicon-cog
      .panel-body
        | Status: 
        span.label ng-class="{true: 'label-success', false: 'label-default'}[is_active(sensor)]"
          | {{ sensor_status(sensor) }}
        canvas id="{{sensor.device_uid + '_chart'}}" class="chart chart-line" data="sensor.chart_data" labels="sensor.chart_labels"
        table.table.table-striped
         tr
           th Timestamp
           th C
           th F
         tr ng-repeat="measurement in sensor.measurements | reverse | limitTo: 5"
           td
             | {{ measurement.created_at | date : 'dd/MM/yy HH:mm:ss' }}
           td
             | {{ measurement.temp_c }}
           td
             | {{ measurement.temp_c | celcius_to_fahrenheit }}
  #new_sensor.col-md-4.col-sm-6 ng-controller="SensorsCtrl"
    .panel.panel-default
      .panel-heading
        strong New Sensor
      .panel-body 
        .alert.alert-danger ng-show="errors"
          | Sensor has not been saved:
          p ng-repeat="(field, errors_arr) in errors" 
            | {{ field }} {{ errors_arr }}
        form
          .form-group
            label for="device_uid" Device UID
            input.form-control type="text" name="device_uid" placeholder="Device UID" ng-model="new_sensor_uid"
            .help-block The Device UID is a unique and secret identifier of a given sensor in the system. Sensors use it to authorize access while starting data upload.
          .form-group
            label for="device_name" Device Name
            input.form-control type="text" name="device_name" placeholder="Your custom name" ng-model="new_sensor_name"
          input.btn.btn-default type="submit" value="Add Sensor" ng-click="add_sensor()"