.row
  .col-xs-12.sensor-tile-wrapper
    .panel.panel-primary
      .panel-heading
        | Witam {{ sensor_id }}
        .pull-right
          a.option href="" ng-click="navHome()"
            .glyphicon.glyphicon-th-large